<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <ImageView
            android:id="@+id/imgCapricornMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tvCapricornMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imgCapricornMonth"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:scrollbars="vertical"/>
    <TextView
            android:id="@+id/tvCapricornMonthDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvCapricornMonth"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:scrollbars="vertical"/>
</RelativeLayout>